<?php
	/**
	* Dutch translation.
	* 
	* Event calendar version: 0.8
	* 
	* @package dutch_translation
	* @author ColdTrick IT Solutions
	* @copyright Coldtrick IT Solutions 2009
	* @link http://www.coldtrick.com/
	*/
if(is_plugin_enabled('event_calendar')){
	$language = array (
	  'event_calendar:start_time_label' => 'Aanvangstijd',
	  'event_calendar:start_time_description' => 'Optioneel. Hoelaat zal het evennement beginnen?',
	  'event_calendar:end_time_label' => 'Eindtijd',
	  'event_calendar:end_time_description' => 'Optioneel. Hoelaat is het evenement afgelopen?',
	  'event_calendar:error_nosuchevent' => 'Fout: er is geen dergelijk evenement',
	  'event_calendar:settings:times:title' => 'Voeg aanvangs- en eindtijden alsmede data toe aan evenementen',
	  'event_calendar:settings:autogroup:title' => 'Voeg automatisch groeps evenementen toe aan de persoonlijke agenda van de leden.',
	  'event_calendar:settings:agenda_view:title' => 'Gebruik Agenda view',
	  'event_calendar:settings:venue_view:title' => 'Geef locatie weer in overzicht (evenementen lijst)',
	  'event_calendar:settings:group_always_display:title' => 'Als groepsagenda is ingeschakeld, altijd weergeven (ook indien leeg)',
	  'event_calendar:settings:region_display:title' => 'Voeg regio veld toe aan evenementen',
	  'event_calendar:settings:region_list:title' => 'Lijst met regio\'s (één per regel)',
	  'event_calendar:region_label' => 'Regio',
	  'event_calendar:region_description' => 'Optioneel. Selecteer een regio waar het evenement gehouden wordt.',
	  'event_calendar:settings:first_date:title' => 'Eerste toegestane datum (in YYYY-MM-DD formaat)',
	  'event_calendar:settings:last_date:title' => 'Laatste toegestaane datum (in YYYY-MM-DD formaat)',
	  'event_calendar:mine' => 'Mijn',
	  'event_calendar:feature' => 'Aanraden',
	  'event_calendar:unfeature' => 'Afraden',
	  'event_calendar:agenda:column:time' => 'Tijd',
	  'event_calendar:agenda:column:session' => 'Sessie',
	  'event_calendar:agenda:column:venue' => 'Locatie',
	  'item:object:event_calendar' => 'Evenementen kalender',
	  'event_calendar:new_event' => 'Nieuw evenement',
	  'event_calendar:no_such_event_edit_error' => 'Fout: Er is geen evenement of je hebt geen toegang om dit to mogen wijzigen.',
	  'event_calendar:add_event_title' => 'Voeg evenement toe',
	  'event_calendar:manage_event_title' => 'Bewerk evenement',
	  'event_calendar:manage_event_description' => 'Vul de details van het evenement hieronder in. De titel, locatie en startdatum zijn verplicht. Je kunt op de kalender icoontjes klikken om de start- en einddatum in te vullen.',
	  'event_calendar:title_label' => 'Titel',
	  'event_calendar:title_description' => 'Verplicht. Eén tot vier woorden.',
	  'event_calendar:brief_description_label' => 'Korte omschrijving',
	  'event_calendar:brief_description_description' => 'Optioneel. Een korte zin.',
	  'event_calendar:venue_label' => 'Locatie',
	  'event_calendar:venue_description' => 'Verplicht. Waar wordt het evenement gehouden?',
	  'event_calendar:start_date_label' => 'Startdatum',
	  'event_calendar:start_date_description' => 'Verplicht. Wanneer start het evenement?',
	  'event_calendar:end_date_label' => 'Einddatum',
	  'event_calendar:end_date_description' => 'Optioneel. Wanneer eindigd het evenement? De startdatum zal worden gebruikt als hier niets wordt ingevuld.',
	  'event_calendar:fees_label' => 'Entreeprijs',
	  'event_calendar:fees_description' => 'Optioneel. De entreeprijs voor het evenement, indien van toepassing.',
	  'event_calendar:contact_label' => 'Contactpersoon',
	  'event_calendar:contact_description' => 'Optioneel. De persoon om meer informatie te krijgen over het evenement, bij voorkeur met een telefoonnummer of e-mailadres.',
	  'event_calendar:organiser_label' => 'Organisator',
	  'event_calendar:organiser_description' => 'Optioneel. De persoon of organisatie verantwoordelijk voor dit evenement.',
	  'event_calendar:event_tags_label' => 'Tags',
	  'event_calendar:event_tags_description' => 'Optioneel. Een komma gescheiden lijst van relevante tags voor dit evenement.',
	  'event_calendar:long_description_label' => 'Uitgebreide beschrijving',
	  'event_calendar:long_description_description' => 'Optioneel. Kan een paragraaf zijn of meer indien nodig.',
	  'event_calendar:manage_event_response' => 'Je evenement is opgeslagen.',
	  'event_calendar:add_event_response' => 'Je evenement is toegevoegd.',
	  'event_calendar:manage_event_error' => 'Fout: Er is een fout opgetreden tijdens het opslaan van het evenement. Controlleer of alle verplichte velden zijn ingevuld.',
	  'event_calendar:show_events_title' => 'Evenementen kalender',
	  'event_calendar:day_label' => 'Dag',
	  'event_calendar:week_label' => 'Week',
	  'event_calendar:month_label' => 'Maand',
	  'event_calendar:group' => 'Groeps kalender',
	  'event_calendar:new' => 'Voeg evenement toe',
	  'event_calendar:submit' => 'Verstuur',
	  'event_calendar:cancel' => 'Annuleer',
	  'event_calendar:widget_title' => 'Evenementen',
	  'event_calendar:widget:description' => 'Toon jouw evenementen.',
	  'event_calendar:num_display' => 'Aantal evenementen om weer te geven',
	  'event_calendar:groupprofile' => 'Aankomende evenementen',
	  'event_calendar:view_calendar' => 'bekijk kalender',
	  'event_calendar:when_label' => 'Wanneer',
	  'event_calendar:site_wide_link' => 'Bekijk alle evenementen',
	  'event_calendar:view_link' => 'Bekijk dit evenement',
	  'event_calendar:edit_link' => 'Bewerk dit evenement',
	  'event_calendar:delete_link' => 'Verwijder dit evenement',
	  'event_calendar:delete_confirm_title' => 'Bevestig verwijderen van evenement',
	  'event_calendar:delete_confirm_description' => 'Weet je zeker dat je dit evenement wilt verwijderen ("%s")? Deze actie kan niet ongedaan worden gemaakt.',
	  'event_calendar:delete_response' => 'Dit evenement is verwijderd.',
	  'event_calendar:error_delete' => 'Dit evenement bestaat niet of je hebt niet de rechten om dit te mogen verwijderen.',
	  'event_calendar:delete_cancel_response' => 'Evenement verwijderen geannuleerd.',
	  'event_calendar:add_to_my_calendar' => 'Voeg toe aan mijn kalender',
	  'event_calendar:remove_from_my_calendar' => 'Verwijder van mijn kalender',
	  'event_calendar:add_to_my_calendar_response' => 'Dit evenement is toegevoegd aan je persoonlijke kalender.',
	  'event_calendar:remove_from_my_calendar_response' => 'Dit evenement is verwijderd van je persoonlijke kalender.',
	  'event_calendar:users_for_event_title' => 'Geïnteresseerd in evenement \'%s\'',
	  'event_calendar:personal_event_calendars_link' => 'Persoonlijke kalenders (%s)',
	  'event_calendar:settings:group_profile_display:title' => 'Plaatsing kalender op groeps profiel (als groeps kalender is ingeschakeld)',
	  'event_calendar:settings:group_profile_display_option:left' => 'Linker kolom',
	  'event_calendar:settings:group_profile_display_option:right' => 'Rechter kolom',
	  'event_calendar:settings:group_profile_display_option:none' => 'Geen',
	  'event_calendar:settings:autopersonal:title' => 'Voeg een evenement automatisch toe aan de persoonlijke kalender.',
	  'event_calendar:settings:yes' => 'ja',
	  'event_calendar:settings:no' => 'nee',
	  'event_calendar:settings:site_calendar:title' => 'Site kalender',
	  'event_calendar:settings:site_calendar:admin' => 'ja, alleen admins kunnen evenementen aanmaken',
	  'event_calendar:settings:site_calendar:loggedin' => 'ja, iedere aangemelde gebruiker kan een evenement aanmaken',
	  'event_calendar:settings:group_calendar:title' => 'Groeps kalender',
	  'event_calendar:settings:group_calendar:admin' => 'ja, alleen admins en groep eigenaren kunnen evenementen aanmaken',
	  'event_calendar:settings:group_calendar:members' => 'ja, ieder groepslid kan een evenement aanmaken',
	  'event_calendar:settings:group_default:title' => 'Nieuwe groepen hebben standaard een groeps kalender (als groeps kalenders zijn ingeschakeld)',
	  'event_calendar:settings:group_default:no' => 'nee (maar admins of groep eigenaren kunnen dit wel inschakkelen)',
	  'event_calendar:settings:group_default:yes' => 'ja (maar admins of groep eigenaren kunnen dit wel uitschakkelen)',
	  'event_calendar:enable_event_calendar' => 'Schakel groeps kalender in',
	  'event_calendar:no_events_found' => 'Geen evenementen gevonden.',
	  'event_calendar:river:created' => '%s maakte',
	  'event_calendar:river:updated' => '%s wijzigde',
	  'event_calendar:river:annotated1' => '%s voegde',
	  'event_calendar:river:annotated2' => 'toe aan zijn/haar persoonlijke kalender.',
	  'event_calendar:river:create' => 'een nieuw evenement getiteld',
	  'event_calendar:river:the_event' => 'een evenement getiteld',
	);
	add_translation("nl", $language);
}
?>