<?php

if(elgg_is_active_plugin("file")){
	$language = array (
	  'file:notification' => '%s heeft een nieuw bestand geupload:

%s
%s

Bekijk en reageer op het nieuwe bestand:
%s',
	  'file:list:list' => 'Toon in lijst weergave',
	  'file:list:gallery' => 'Toon in galerij weergave',
	  'file:friends' => 'Bestanden van vrienden',
	  'file:more' => 'Meer bestanden',
	  'file:list' => 'lijst weergave',
	  'file:gallery' => 'galerij weergave',
	  'file:list:title' => '%s\'s %s %s',
	  'file:title:friends' => 'Vrienden',
	  'file:add' => 'Upload een bestand',
	  'file:desc' => 'Omschrijving',
	  'file:type:' => 'Bestanden',
	  'file:widget' => 'Bestanden widget',
	  'file:widget:description' => 'Laat je laatste bestanden zien',
	  'file:tagcloud' => 'Tag cloud',
	  'river:create:object:file' => '%s heeft het bestand %s geüpload',
	  'river:comment:object:file' => '%s reageerde op het bestand %s',
	  'file:downloadfailed' => 'Sorry, dit bestand is op dit moment niet beschikbaar.',
	  'groups:enablefiles' => 'Activeer groep bestanden',
	  'file:replace' => 'Vervang bestandsinhoud (leeg laten om bestand niet te vervangen)',
	  'file:noaccess' => 'Je hebt geen toegang om dit bestand aan te passen',
	  'file:cannotload' => 'Er is een fout opgetreden tijdens het laden van het bestand',
	  'file:nofile' => 'Je moet een bestand selecteren',
	  'file' => 'Bestanden',
	  'file:user' => '%s\'s bestanden',
	  'file:all' => 'Alle Site bestanden',
	  'file:edit' => 'Bewerk bestand',
	  'file:group' => 'Groeps bestanden',
	  'file:gallery_list' => 'galerij of lijst weergave',
	  'file:num_files' => 'Aantal bestanden om weer te geven',
	  'file:user:gallery' => 'Bekijk %s galerij',
	  'file:upload' => 'Upload een bestand',
	  'file:newupload' => 'Nieuw bestand uploaden',
	  'file:file' => 'Bestand',
	  'file:title' => 'Titel',
	  'file:tags' => 'Tags',
	  'file:types' => 'Geplaatste bestandstypen',
	  'file:type:all' => 'Alle bestanden',
	  'file:type:video' => 'Video\'s',
	  'file:type:document' => 'Documenten',
	  'file:type:audio' => 'Audio',
	  'file:type:image' => 'Plaatjes',
	  'file:type:general' => 'Algemeen',
	  'file:user:type:video' => '%s\'s video\'s',
	  'file:user:type:document' => '%s\'s documenten',
	  'file:user:type:audio' => '%s\'s audio',
	  'file:user:type:image' => '%s\'s plaatjes',
	  'file:user:type:general' => '%s\'s algemene bestanden',
	  'file:friends:type:video' => 'Video\'s van je vrienden',
	  'file:friends:type:document' => 'Documenten van je vrienden',
	  'file:friends:type:audio' => 'Audio van je vrienden',
	  'file:friends:type:image' => 'Plaatjes van je vrienden',
	  'file:friends:type:general' => 'Algemene bestanden van je vrienden',
	  'file:download' => 'Download',
	  'file:delete:confirm' => 'Weet je zeken dat je dit bestand wilt verwijderen?',
	  'file:display:number' => 'Aantal bestanden om weer te geven',
	  'item:object:file' => 'Bestanden',
	  'file:embed' => 'Embed media',
	  'file:embedall' => 'Alle',
	  'file:saved' => 'Je bestand is succesvol opgeslagen.',
	  'file:deleted' => 'Je bestand is succesvol verwijderd.',
	  'file:none' => 'We konden op dit moment geen bestanden vinden.',
	  'file:uploadfailed' => 'Sorry, we konden het bestand niet opslaan.',
	  'file:deletefailed' => 'Je bestand kon op dit moment niet worden verwijderd.',
	);
	add_translation("nl", $language);
}
