<?php
if(elgg_is_active_plugin('groups')){
	$language = array (
	  'groups:search_in_group' => 'Zoek in deze groep',
  'groups:acl' => 'Groep: %s',
  'discussion:none' => 'Geen discussies',
  'discussion:reply:title' => 'Reactie door %s',
  'groups:invite:body' => 'Beste %s,
	
	%s heeft je uitgenodigd om lid te worden van de \'%s\' groep. 
	
	Klik op onderstaande link om je uitnodigingen te bekijken
	%s',
  'groups:add' => 'Maak een nieuwe groep',
  'groups:members:title' => 'Leden van %s',
  'groups:members:more' => 'Bekijk alle leden',
  'groups:permissions:error' => 'Je hebt hier geen toegang toe',
  'groups:ingroup' => 'in de groep',
  'groups:featuredon' => '%s is nu een aangeraden groep',
  'groups:unfeatured' => '%s is verwijderd van de aangeraden groepen',
  'groups:featured_error' => 'Ongeldige groep.',
  'groups:invite:title' => 'Nodig vrienden uit in deze groep',
  'groups:nofriendsatall' => 'Je hebt geen vrienden om uit te nodigen!',
  'groups:search:title' => 'Zoek naar groepen met de tag \'%s\'',
  'groups:search:none' => 'Geen overeenkomende groepen gevonden',
  'groups:activity' => 'Groep activiteit',
  'groups:enableactivity' => 'Schakel groep activiteit in',
  'groups:activity:none' => 'Er is nog geen groep activiteit',
  'groups:more' => 'Meer groepen',
  'groups:none' => 'Geen groepen',
  'groups:access:group' => 'Allen voor groepsleden',
  'groups:closedgroup:request' => 'Om lid te worden, klik op de "lidmaatschap aanvragen" menu link',
  'groups:lastcomment' => 'Laatste reactie %s door %s',
  'discussion' => 'Discussie',
  'discussion:add' => 'Nieuwe discussie',
  'discussion:latest' => 'Laatste discussie',
  'discussion:group' => 'Groep discussies',
  'discussion:topic:created' => 'Het discussie onderwerp is aangemaakt.',
  'discussion:topic:updated' => 'Het discussie onderwerp is bijgewerkt.',
  'discussion:topic:deleted' => 'Het discussie onderwerp is verwijderd.',
  'discussion:topic:notfound' => 'Discussie onderwerp niet gevonden',
  'discussion:error:notsaved' => 'Fout tijdens het opslaan van dit onderwerp',
  'discussion:error:missing' => 'Zowel titel als bericht zijn verplichte velden',
  'discussion:error:permissions' => 'Je hebt geen rechten om deze actie uit te mogen voeren',
  'discussion:error:notdeleted' => 'Het discussie onderwerp kon niet worden verwijderd',
  'discussion:reply:deleted' => 'Reactie op de discussie is verwijderd.',
  'discussion:reply:error:notdeleted' => 'De reactie op de discussie kon niet worden verwijderd',
  'reply:this' => 'Reageer hierop',
  'groups:forum:created' => '%s aangemaakt met %d reacties',
  'groups:forum:created:single' => '%s aangemaakt met %d reacties',
  'groups:removeuser' => 'Verwijder uit groep',
  'groups:cantremove' => 'Kan de gebruiker niet verwijderen uit de groep',
  'groups:removed' => '%s succesvol verwijderd uit de groep',
  'groups:updated' => 'Laatste reactie door %s %s',
  'groups:started' => 'Gestart door %s',
  'river:create:group:default' => '%s heeft de groep %s gemaakt',
  'river:join:group:default' => '%s is lid geworden van de groep %s',
  'river:create:object:groupforumtopic' => '%s begon een nieuwe discussie %s',
  'river:reply:object:groupforumtopic' => '%s reageerde op de discussie %s',
  'groups:allowhiddengroups' => 'Wil je priv� (onzichtbare) groepen toestaan?',
  'group:notfound' => 'Kon de groep  niet vinden',
  'groups:ecml:discussion' => 'Groep discussies',
  'groups:ecml:groupprofile' => 'Groep profielen',
  'groups:invite:remove:check' => 'Weet je zeker dat je deze uitnodiging wilt verwijderen?',
  'groups:invitekilled' => 'De uitnodiging is verwijderd',
  'groups:invitations' => 'Groepsuitnodigingen',
  'groups:search:tags' => 'tag',
  'groups:invitations:none' => 'Er zijn geen openstaande uitnodigingen op dit moment',
  'groups:visibility' => 'Wie kan deze groep zien?',
  'groups:notmember' => 'Sorry, je bent geen lid van deze groep',
  'grouptopic:notfound' => 'Het onderwerp kon niet gevonden worden',
  'grouppost:nopost' => 'Lege post',
  'groups' => 'Groepen',
  'groups:owned' => 'Groepen beheren',
  'groups:yours' => 'Jouw groepen',
  'groups:user' => '%s\'s groepen',
  'groups:all' => 'Alle site groepen',
  'groups:edit' => 'Bewerk groep',
  'groups:delete' => 'Verwijder groep',
  'groups:membershiprequests' => 'Beheer lidmaatschap aanvragen',
  'groups:icon' => 'Groep icoon (laat leeg voor huidige)',
  'groups:name' => 'Groep naam',
  'groups:username' => 'Korte groepsnaam (voor URLs, alleen alfanumerieke tekens)',
  'groups:description' => 'Omschrijving',
  'groups:briefdescription' => 'Korte omschrijving',
  'groups:interests' => 'Interesses',
  'groups:website' => 'Website',
  'groups:members' => 'Groepsleden',
  'groups:membership' => 'Lidmaatschap',
  'groups:access' => 'Toegangs rechten',
  'groups:owner' => 'Eigenaar',
  'groups:widget:num_display' => 'Aantal groepen om weer te geven',
  'groups:widget:membership' => 'Groepslidmaatschap',
  'groups:widgets:description' => 'Laat je groepslidmaatschap zien op je profiel',
  'groups:noaccess' => 'Geen toegang tot de groep',
  'groups:cantedit' => 'Je kunt deze groep niet bewerken',
  'groups:saved' => 'Groep opgeslagen',
  'groups:featured' => 'Aangeraden groepen',
  'groups:makeunfeatured' => 'Afraden',
  'groups:makefeatured' => 'Aanraden',
  'groups:joinrequest' => 'Verzoek lidmaatschap',
  'groups:join' => 'Wordt lid',
  'groups:leave' => 'Verlaat groep',
  'groups:invite' => 'Nodig vrienden uit',
  'groups:inviteto' => 'Nodig vrienden uit voor \'%s\'',
  'groups:nofriends' => 'Je hebt geen vrienden meer die niet al lid zijn van deze groep.',
  'groups:viagroups' => 'via groepen',
  'groups:group' => 'Groep',
  'groups:notfound' => 'Groep niet gevonden',
  'groups:notfound:details' => 'De gevraagde groep bestaat niet of je hebt hiertoe geen toegang',
  'groups:requests:none' => 'Er zijn geen openstaande lidmaatschapsaanvragen op dit moment.',
  'item:object:groupforumtopic' => 'Forum onderwerpen',
  'groupforumtopic:new' => 'Nieuw forum bericht',
  'groups:count' => 'groepen aangemaakt',
  'groups:open' => 'open groep',
  'groups:closed' => 'besloten groep',
  'groups:member' => 'leden',
  'groups:searchtag' => 'Zoek naar groepen op tag',
  'groups:access:private' => 'Gesloten - Gebruikers moeten worden uitgenodigd',
  'groups:access:public' => 'Open - Iedere gebruiker kan lid worden',
  'groups:closedgroup' => 'Deze groep is besloten. Om lid te worden klik op de "Verzoek lidmaatschap" link in het menu.',
  'groups:enableforum' => 'Activeer groep forum',
  'groups:yes' => 'ja',
  'groups:no' => 'nee',
  'groups:lastupdated' => 'Laatst bijgewerkte %s door %s',
  'group:replies' => 'Reacties',
  'groups:forum' => 'Groep forum',
  'groups:addtopic' => 'Nieuw onderwerp',
  'groups:forumlatest' => 'Forum laatste',
  'groups:latestdiscussion' => 'Laatste discussie',
  'groups:newest' => 'Nieuwste',
  'groups:popular' => 'Populair',
  'groupspost:success' => 'Je reactie is succesvol geplaatst',
  'groups:alldiscussion' => 'Laatste discussie',
  'groups:edittopic' => 'Bewerk onderwerp',
  'groups:topicmessage' => 'Onderwerp bericht',
  'groups:topicstatus' => 'Onderwerp status',
  'groups:reply' => 'Plaats een reactie',
  'groups:topic' => 'Onderwerp',
  'groups:posts' => 'reacties',
  'groups:lastperson' => 'Laaste persoon',
  'groups:when' => 'Wanneer',
  'grouptopic:notcreated' => 'Nog geen onderwerpen aangemaakt.',
  'groups:topicopen' => 'Open',
  'groups:topicclosed' => 'Gesloten',
  'groups:topicresolved' => 'Opgelost',
  'grouptopic:created' => 'Je onderwerp is aangemaakt.',
  'groupstopic:deleted' => 'Onderwerp verwijderd',
  'groups:topicsticky' => 'Sticky',
  'groups:topicisclosed' => 'Dit onderwerp is gesloten.',
  'groups:topiccloseddesc' => 'Dit onderwerp is nu gesloten, er kunnen geen reacties meer geplaatst worden.',
  'grouptopic:error' => 'Je groep onderwerp kon niet worden aangemaakt. Probeer het nogmaals of neem contact op met de Site Administrator.',
  'groups:forumpost:edited' => 'Je hebt het forum bericht succesvol bewerkt.',
  'groups:forumpost:error' => 'Er was een probleem tijdens het bewerken van het forum bericht.',
  'groups:privategroup' => 'Deze groep is besloten, lidmaatschap wordt aangevraagd.',
  'groups:notitle' => 'Groepen moeten een titel hebben',
  'groups:cantjoin' => 'Kan niet lid worden van de groep',
  'groups:cantleave' => 'Kon de groep niet verlaten',
  'groups:addedtogroup' => 'Gebruiker succesvol toegevoegd aan de groep',
  'groups:joinrequestnotmade' => 'Lidmaatschap verzoek kon niet worden gemaakt',
  'groups:joinrequestmade' => 'Lidmaatschap verzoek succesvol aangemaakt',
  'groups:joined' => 'Succesvol lid geworden van de groep!',
  'groups:left' => 'De groep succesvol verlaten',
  'groups:notowner' => 'Sorry, je bent niet de eigenaar van de groep.',
  'groups:alreadymember' => 'Je bent reeds lid van deze groep!',
  'groups:userinvited' => 'Gebruiker is uitgenodigd.',
  'groups:usernotinvited' => 'Gebruiker kon niet worden uitgenodigd.',
  'groups:useralreadyinvited' => 'Gebruiker is al uitgenodigd',
  'groups:joinrequest:remove:check' => 'Weet je zeker dat je dit lidmaatschapsverzoek wilt verwijderen?',
  'groups:invite:subject' => '%s je bent uitgenodigd om lid te worden van %s!',
  'groups:welcome:subject' => 'Welkom bij de %s groep!',
  'groups:welcome:body' => 'Beste %s!
	
	Je bent nu lid van de \'%s\' groep! Klik hieronder om te beginnen met posten!
	
	%s',
  'groups:request:subject' => '%s wil lid worden van %s',
  'groups:request:body' => 'Beste %s,
	
	%s wil lid worden van de \'%s\' groep, klik hieronder om zijn/haar profiel te bekijken:
	
	%s
	
	of klik hieronder om het verzoek te accepteren:
	
	%s',
  'groups:nowidgets' => 'Er zijn geen widgets gedefinieerd voor deze groep.',
  'groups:widgets:members:title' => 'Groepsleden',
  'groups:widgets:members:description' => 'Lijst van groepsleden.',
  'groups:widgets:members:label:displaynum' => 'Toon de groepsleden.',
  'groups:widgets:members:label:pleaseedit' => 'Stel deze widget AUB in.',
  'groups:widgets:entities:title' => 'Objecten in de groep',
  'groups:widgets:entities:description' => 'Toon de objecten van deze groep',
  'groups:widgets:entities:label:displaynum' => 'Toon de objecten van een groep.',
  'groups:widgets:entities:label:pleaseedit' => 'Stel deze widget AUB in.',
  'groups:forumtopic:edited' => 'Forum onderwerp succesvol bewerkt.',
  'group:deleted' => 'Groep en groeps berichten verwijderd',
  'group:notdeleted' => 'Groep kon niet worden verwijderd',
  'grouppost:deleted' => 'Groep bericht succesvol verwijderd',
  'grouppost:notdeleted' => 'Groep bericht kon niet worden verwijderd',
  'groupstopic:notdeleted' => 'Onderwerp niet verwijderd',
  'grouptopic:blank' => 'Geen onderwerp',
  'groups:deletewarning' => 'Weet je zeker dat je deze groep wilt verwijderen? Dit kan niet ongedaan worden gemaakt!',
  'groups:joinrequestkilled' => 'Lidmaatschap verzoek verwijderd.',
	);
	add_translation("nl", $language);
}